# Kitserver configuration file
debug = 0

# Directory that contains "KDB" directory
# (MUST end with a backslash character)
kdb.dir = ".\"

# Hot key mappings
# Note: you must use hex.numbers that correspond
# to Windows "virtual key" values (i.e. VK_xxx), as defined 
# in winuser.h. Here are some commonly used ones:
# 0 - 9       : 0x30 - 0x39
# F1 - F12    : 0x70 - 0x7b
# NumLock     : 0x90
# ScrollLock  : 0x91
vKey.homeKit = 0x31
vKey.awayKit = 0x32
vKey.gkHomeKit = 0x33
vKey.gkAwayKit = 0x34
vKey.ball = 0x42
vKey.randomBall = 0x52

# Misc settings
#game.speed = 0.91
#aspect.ratio = 1.6
#screen.width = 1440
#screen.height = 900

# camera settings
#camera.zoom = 1800.0
#camera.angle.multiplier = 1
#stadium.render.clip = 1
#stadium.render.height = 0.15
